<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textSize="20sp"
        android:textColor="@color/onSc"
        android:textAlignment="center"
        android:text="Header"
        android:textAllCaps="true"
        android:maxLines="1"
        android:background="@color/sc" />
</layout>