# Calc

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/dmitryluzev/calculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/luzevdmitry/calculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/solarisd/calc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitryluzev/calculator/adapter/: HistoryPreviewAdapter.kt  HistoryViewAdapter.kt  OperationViewAdapter.kt
app/src/main/java/com/dmitryluzev/calculator/app/: App.kt  AppManager.kt  Pref.kt  PrefManager.kt  Sound.kt
app/src/main/java/com/dmitryluzev/calculator/core/: Alu.kt  Alu2.kt  Buffer.kt  Buttons.kt  Calculator.kt  Core.kt  Extentions.kt  Memory.kt  Operations.kt  Symbols.kt  Value.kt
app/src/main/java/com/dmitryluzev/calculator/core/operations/: Add.kt  BinaryOperation.kt  Companion.kt  Divide.kt  ID.kt  Multiply.kt  Operation.kt  OperationFactory.kt  Subtract.kt  UnaryOperation.kt
app/src/main/java/com/dmitryluzev/calculator/di/components/: AppComponent.kt  HistoryComponent.kt  MainComponent.kt
app/src/main/java/com/dmitryluzev/calculator/di/modules/: AppSubComponents.kt  RoomModule.kt
app/src/main/java/com/dmitryluzev/calculator/di/scopes/: ActivityScope.kt
app/src/main/java/com/dmitryluzev/calculator/model/: Converters.kt  DB.kt  Dao.kt  Record.kt  Repo.kt  State.kt
app/src/main/java/com/dmitryluzev/calculator/operations/: BinaryOperation.kt  Operation.kt  Operations.kt  UnaryOperation.kt
app/src/main/java/com/dmitryluzev/calculator/view/: AboutActivity.kt  BindingAdapters.kt  DefKeyboardFragment.kt  ExtKeyboardFragment.kt  HistoryActivity.kt  InfoActivity.kt  InfoFragment.kt  KeyboardFragment.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/dmitryluzev/calculator/view/calculator/: Buttons.kt  CalculatorAdapter.kt  CalculatorFragment.kt  CalculatorViewModel.kt  HistoryPreviewAdapter.kt
app/src/main/java/com/dmitryluzev/calculator/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryViewAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/dmitryluzev/calculator/view/keyboard/: KeyboardFragment.kt  (+1 more)
app/src/main/java/com/dmitryluzev/calculator/viewmodel/: HistoryViewModel.kt  MainViewModel.kt
app/src/main/java/com/luzevdmitry/calculator/adapter/: HistoryViewAdapter.kt
app/src/main/java/com/luzevdmitry/calculator/app/: App.kt  AppManager.kt
app/src/main/java/com/luzevdmitry/calculator/core/: Buffer.kt  Buttons.kt  Core.kt  Memory.kt  Operations.kt  Value.kt
app/src/main/java/com/luzevdmitry/calculator/model/: DB.kt  Dao.kt  Record.kt  State.kt
app/src/main/java/com/luzevdmitry/calculator/view/: AboutActivity.kt  DefKeyboardFragment.kt  ExtKeyboardFragment.kt  HistoryActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/luzevdmitry/calculator/viewmodel/: HistoryViewModel.kt  MainViewModel.kt
app/src/main/java/com/solarisd/calc/: App.kt
app/src/main/java/com/solarisd/calc/adapter/: HistoryViewAdapter.kt
app/src/main/java/com/solarisd/calc/app/: App.kt  AppManager.kt
app/src/main/java/com/solarisd/calc/core/: AppManager.kt  Buffer.kt  Buffer2.kt  Buttons.kt  Calculator.kt  Calculator2.kt  Converter.kt  Core.kt  FS.kt  FSM.kt  FSM2.kt  Formatter.kt  History.kt  InputBuffer.kt  Manager.kt  Memory.kt  Operation.kt  OperationHistory.kt  Operations.kt  PrefManager.kt  State.kt  Value.kt  Value2.kt
app/src/main/java/com/solarisd/calc/model/: CalcPrefs.kt  Converters.kt  DB.kt  Dao.kt  History.kt  OpHistory.kt  Operation.kt  Prefs.kt  Record.kt  State.kt  db.kt
app/src/main/java/com/solarisd/calc/unit/: Formatter.kt
app/src/main/java/com/solarisd/calc/view/: AboutActivity.kt  DefKeyboardFragment.kt  ExtKeyboardFragment.kt  HistoryActivity.kt  HistoryFragment.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/solarisd/calc/viewmodel/: HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: calc_out.xml  history_in.xml  history_out.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: display_border.xml  displays_border.xml  ic_calc.xml  ic_calc_round.xml  ic_calculator.xml  ic_calculator_round.xml  ic_calculator_round_10.xml  menu_icon.xml  rv_border.xml  rv_fade.xml
app/src/main/res/font/: lcd_font_family.xml
app/src/main/res/layout/: activity_history.xml  activity_info.xml  activity_main.xml  activity_settings.xml  design_layout.xml  display.xml  fragment_calculator.xml  fragment_calculator2.xml  fragment_calculator_old.xml  fragment_calculator_scroll.xml  fragment_def_keyboard.xml  fragment_ext_keyboard.xml  fragment_history.xml  fragment_info.xml  fragment_keyboard.xml  history_view_holder.xml  nav_header.xml  operation_view_holder.xml  temp.xml  test_fragment.xml  test_layout.xml  vh_binary_operation.xml  vh_history.xml  vh_history_header.xml  vh_history_record.xml  vh_preview_history_record.xml
app/src/main/res/menu/: copy_paste_menu.xml  history_item_menu.xml  history_menu.xml  main_menu.xml  navigation_menu.xml  pcs_menu.xml  test_menu.xml
app/src/main/res/navigation/: main_navigation.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: calc_settings.xml  test_preference.xml
app/src/test/java/com/dmitryluzev/calculator/: ExampleUnitTest.kt
app/src/test/java/com/luzevdmitry/calculator/: ExampleUnitTest.kt
app/src/test/java/com/solarisd/calc/: ExampleUnitTest.kt
basic/: build.gradle
basic/src/main/java/com/dmitryluzev/basic/: Calculator.kt  SymbolBuffer.kt
basic/src/main/java/com/dmitryluzev/basic/operation/: Addition.kt  Divide.kt  Multiply.kt  Operation.kt  Percent.kt  Subtract.kt
basic/src/test/java/com/dmitryluzev/basic/: SymbolBufferUnitTest.kt
(+111 files in other folders)
