<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Common settings">
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="Extended keyboard"
            android:key="@string/extended_keyboard_key"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="Vibration buttons"
            android:key="@string/vibration_buttons_key"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="Sound buttons"
            android:key="@string/sound_buttons_key"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="Night theme"
            android:key="@string/night_theme_key" />
    </PreferenceCategory>
</PreferenceScreen>