<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Common settings">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="extended_keyboard"
            android:title="Extended keyboard" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:title="Vibration buttons"
            android:key="vibration_buttons"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="Sound buttons"
            android:key="sound_buttons"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="Dark theme"
            android:key="dark_theme"/>
    </PreferenceCategory>

</PreferenceScreen>