<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="notifications_category"
        app:title="Notifications">

        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="Enable message notifications"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="help_category"
        app:title="Help">

        <Preference
            app:key="feedback"
            app:summary="Report technical issues or suggest new features"
            app:title="Send feedback"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="Test group">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check_box_test"
            android:title="Test check box" />
        <EditTextPreference
            android:key="edit_text_test"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Test edit text" />
        <ListPreference
            android:entries="@array/test_entries"
            android:entryValues="@array/test_values"
            android:defaultValue="enterie_1"
            android:key="list_test"
            android:title="Test list" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_test"
            android:title="Switch test" />

        <DropDownPreference
            android:key="drop_down_test"
            android:title="Drop down test"
            android:entries="@array/test_entries"
            android:entryValues="@array/test_values"
            android:defaultValue="enterie_1" />
        <SeekBarPreference
            android:key="seek_bar_test"
            android:title="Seek bar test"
            android:defaultValue="10"/>
    </PreferenceCategory>
</PreferenceScreen>