<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/tv_memory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.05"
        android:gravity="center|start"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:textSize="@dimen/expression_text_size" />

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.92"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical|end"
        android:maxLines="1"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:text="0"
        android:textSize="@dimen/result_text_size" />

    <TextView
        android:id="@+id/tv_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.05"
        android:gravity="end|bottom"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:textSize="@dimen/expression_text_size" />

    <FrameLayout
        android:id="@+id/keyboard_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3">
    </FrameLayout>


</LinearLayout>
