<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity"
    tools:ignore="HardcodedText">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_memory"
        style="@style/BaseTextView"
        android:gravity="start|center_vertical"
        android:textSize="20sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_buffer"
        style="@style/BaseTextView"
        android:text="0"
        android:textSize="60sp"
        android:gravity="center_vertical|end"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_operation"
        style="@style/BaseTextView"
        android:gravity="center_vertical|end"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/keyboard_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>
