<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText | NestedWeights" >

    <data>
        <import type="android.view.View" />
        <import type="com.dmitryluzev.calculator.view.calculator.Buttons"/>
        <variable
            name="vm"
            type="com.dmitryluzev.calculator.view.calculator.CalculatorViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        tools:context=".view.calculator.CalculatorFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/allDisplays"
            android:padding="2dp"
            tools:itemCount="8"
            tools:listitem="@layout/vh_binary_operation"
            app:calculatorList="@{vm.historyDisplay}"/>

        <LinearLayout
            android:id="@+id/allDisplays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/clKeyboard"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAlu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:text="@{vm.aluDisplay}"
                android:textColor="@color/pr"
                android:textSize="20sp"
                android:visibility="@{vm.aluDisplay != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/tv_buffer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBuffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical|end"
                android:maxLines="1"
                android:padding="4dp"
                android:text="@{vm.bufferDisplay}"
                android:textColor="@color/pr"
                android:textSize="46sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_memory" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMemoryHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:text="M: "
                    android:visibility="@{vm.memoryDisplay != null ? View.VISIBLE : View.GONE}"
                    android:textColor="@color/onBackgroundColor"
                    android:textSize="18sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMemory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:text="@{vm.memoryDisplay}"
                    android:textColor="@color/onBackgroundColor"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clKeyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_m_clear"
                        style="@style/Button.Memory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(v) -> vm.buttonEvents(v, Buttons.MEM_CLEAR)}"
                        android:text="MC" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_m_add"
                        style="@style/Button.Memory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(v) -> vm.buttonEvents(v, Buttons.MEM_ADD)}"
                        android:text="M+" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_m_subtract"
                        style="@style/Button.Memory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(v) -> vm.buttonEvents(v, Buttons.MEM_SUB)}"
                        android:text="M-" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_m_restore"
                        style="@style/Button.Memory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(v) -> vm.buttonEvents(v, Buttons.MEM_RESTORE)}"
                        android:text="MR" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_clear"
                        style="@style/Button.Operation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(v) -> vm.bufferDisplay.equals(&quot;0&quot;) ? vm.buttonEvents(v, Buttons.ALL_CLEAR) : vm.buttonEvents(v, Buttons.CALC_CLEAR)}"
                        android:text="@{vm.bufferDisplay.equals(&quot;0&quot;) ? &quot;AC&quot; : &quot;C&quot;}" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_backspace"
                        style="@style/Button.Operation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        android:layout_weight="1"
                        android:onClick="@{(v) -> vm.buttonEvents(v, Buttons.BACKSPACE)}"
                        android:onLongClick="@{(v) -> vm.buttonEvents(v, Buttons.BUFFER_CLEAR)}"
                        app:icon="@drawable/ic_baseline_backspace_24"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="24dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_percent"
                        style="@style/Button.Operation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(v) -> vm.buttonEvents(v, Buttons.PERCENT)}"
                        android:text="%" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_divide"
                        style="@style/Button.Operation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(v) -> vm.buttonEvents(v, Buttons.DIV)}"
                        android:text="÷" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_7"
                        style="@style/Button.Symbol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(v) -> vm.buttonEvents(v, Buttons.SEVEN)}"
                        android:text="7" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_8"
                        style="@style/Button.Symbol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(v) -> vm.buttonEvents(v, Buttons.EIGHT)}"
                        android:text="8" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_9"
                        style="@style/Button.Symbol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(v) -> vm.buttonEvents(v, Buttons.NINE)}"
                        android:text="9" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_multiply"
                        style="@style/Button.Operation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(v) -> vm.buttonEvents(v, Buttons.MUL)}"
                        android:text="×" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_4"
                        style="@style/Button.Symbol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(v) -> vm.buttonEvents(v, Buttons.FOUR)}"
                        android:text="4" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_5"
                        style="@style/Button.Symbol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(v) -> vm.buttonEvents(v, Buttons.FIVE)}"
                        android:text="5" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_6"
                        style="@style/Button.Symbol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(v) -> vm.buttonEvents(v, Buttons.SIX)}"
                        android:text="6" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_subtract"
                        style="@style/Button.Operation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(v) -> vm.buttonEvents(v, Buttons.SUB)}"
                        android:text="-" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_1"
                        style="@style/Button.Symbol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(v) -> vm.buttonEvents(v, Buttons.ONE)}"
                        android:text="1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_2"
                        style="@style/Button.Symbol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(v) -> vm.buttonEvents(v, Buttons.TWO)}"
                        android:text="2" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_3"
                        style="@style/Button.Symbol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(v) -> vm.buttonEvents(v, Buttons.THREE)}"
                        android:text="3" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_add"
                        style="@style/Button.Operation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(v) -> vm.buttonEvents(v, Buttons.ADD)}"
                        android:text="+" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_0"
                        style="@style/Button.Symbol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(v) -> vm.buttonEvents(v, Buttons.ZERO)}"
                        android:text="0" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_dot"
                        style="@style/Button.Symbol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(v) -> vm.buttonEvents(v, Buttons.DOT)}"
                        android:text="@string/decimal_separator" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_negative"
                        style="@style/Button.Symbol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(v) -> vm.buttonEvents(v, Buttons.NEGATIVE)}"
                        android:text="±" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_result"
                        style="@style/Button.Operation.Inv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(v) -> vm.buttonEvents(v, Buttons.RESULT)}"
                        android:text="=" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>