<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText | NestedWeights">

    <data>
        <import type="android.view.View" />
        <import type="com.dmitryluzev.calculator.core.Symbols"/>
        <import type="com.dmitryluzev.calculator.core.operations.OperationFactory"/>
        <variable
            name="vm"
            type="com.dmitryluzev.calculator.view.calculator.CalculatorViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.calculator.CalculatorFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_memory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.memoryDisplay}"
                android:gravity="start|center_vertical"
                android:padding="4dp"
                android:textSize="16sp"
                android:maxLines="1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_buffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:text="@{vm.bufferDisplay}"
                android:padding="4dp"
                android:textSize="46sp"
                android:maxLines="1" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="32dp"
                android:scrollbars="none"
                android:rotationY="180"
                android:padding="4dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:rotationY="180">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_alu_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.aluComplete}"
                        android:textSize="16sp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:background="@drawable/displays_border"
                        android:visibility="@{vm.aluComplete != null ? View.VISIBLE : View.GONE}"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_alu_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.aluCurrent}"
                        android:textSize="16sp"
                        android:layout_marginStart="8dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:background="@drawable/displays_border"
                        android:visibility="@{vm.aluCurrent != null ? View.VISIBLE : View.GONE}"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.03"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_m_clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/MemoryButton"
                android:onClick="@{() -> vm.memoryClear()}"
                android:hapticFeedbackEnabled="@{vm.haptic}"
                android:text="MC" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_m_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/MemoryButton"
                android:onClick="@{() -> vm.memoryAdd()}"
                android:hapticFeedbackEnabled="@{vm.haptic}"
                android:text="M+" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_m_subtract"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/MemoryButton"
                android:onClick="@{() -> vm.memorySubtract()}"
                android:hapticFeedbackEnabled="@{vm.haptic}"
                android:text="M-" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_m_restore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/MemoryButton"
                android:onClick="@{() -> vm.memoryRestore()}"
                android:hapticFeedbackEnabled="@{vm.haptic}"
                android:text="MR" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/ClearButton"
                android:onClick="@{() -> vm.clearCalc()}"
                android:hapticFeedbackEnabled="@{vm.haptic}"
                android:text="C"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_backspace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/OperationButton"
                app:icon="@drawable/ic_baseline_backspace_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                android:onClick="@{() -> vm.backspace()}"
                android:onLongClick = "@{() -> vm.clearBuffer()}"
                android:hapticFeedbackEnabled="@{vm.haptic}"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_percent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/OperationButton"
                android:onClick="@{() -> vm.percent()}"
                android:hapticFeedbackEnabled="@{vm.haptic}"
                android:text="%" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_divide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/OperationButton"
                android:onClick="@{() -> vm.operation(OperationFactory.DIVIDE_ID)}"
                android:text="÷" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/SymbolButton"
                android:onClick="@{() -> vm.symbol(Symbols.SEVEN)}"
                android:hapticFeedbackEnabled="@{vm.haptic}"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/SymbolButton"
                android:onClick="@{() -> vm.symbol(Symbols.EIGHT)}"
                android:hapticFeedbackEnabled="@{vm.haptic}"
                android:text="8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/SymbolButton"
                android:onClick="@{() -> vm.symbol(Symbols.NINE)}"
                android:hapticFeedbackEnabled="@{vm.haptic}"
                android:text="9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_multiply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/OperationButton"
                android:onClick="@{() -> vm.operation(OperationFactory.MULTIPLY_ID)}"
                android:text="×" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/SymbolButton"
                android:onClick="@{() -> vm.symbol(Symbols.FOUR)}"
                android:hapticFeedbackEnabled="@{vm.haptic}"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/SymbolButton"
                android:onClick="@{() -> vm.symbol(Symbols.FIVE)}"
                android:hapticFeedbackEnabled="@{vm.haptic}"
                android:text="5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/SymbolButton"
                android:onClick="@{() -> vm.symbol(Symbols.SIX)}"
                android:hapticFeedbackEnabled="@{vm.haptic}"
                android:text="6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_subtract"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/OperationButton"
                android:onClick="@{() -> vm.operation(OperationFactory.SUBTRACT_ID)}"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/SymbolButton"
                android:onClick="@{() -> vm.symbol(Symbols.ONE)}"
                android:hapticFeedbackEnabled="@{vm.haptic}"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/SymbolButton"
                android:onClick="@{() -> vm.symbol(Symbols.TWO)}"
                android:hapticFeedbackEnabled="@{vm.haptic}"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/SymbolButton"
                android:onClick="@{() -> vm.symbol(Symbols.THREE)}"
                android:hapticFeedbackEnabled="@{vm.haptic}"
                android:text="3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/OperationButton"
                android:onClick="@{() -> vm.operation(OperationFactory.ADD_ID)}"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/SymbolButton"
                android:onClick="@{() -> vm.symbol(Symbols.ZERO)}"
                android:hapticFeedbackEnabled="@{vm.haptic}"
                android:text="0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/SymbolButton"
                android:onClick="@{() -> vm.symbol(Symbols.DOT)}"
                android:hapticFeedbackEnabled="@{vm.haptic}"
                android:text="@string/decimal_separator" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_negative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/SymbolButton"
                android:onClick="@{() -> vm.negative()}"
                android:hapticFeedbackEnabled="@{vm.haptic}"
                android:text="±" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/OperationButton"
                android:onClick="@{() -> vm.result()}"
                android:hapticFeedbackEnabled="@{vm.haptic}"
                android:text="=" />
        </LinearLayout>

    </LinearLayout>
</layout>