<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.solarisd.calc.core.enums.Buttons"/>
        <variable
            name="vm"
            type="com.solarisd.calc.viewmodel.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DefKeyboardFragment"
        tools:ignore="HardcodedText">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_m_clear"
                    style="@style/MemoryButton"
                    android:text="MC"
                    android:onClick="@{() -> vm.buttonPressed(Buttons.M_CLEAR)}"/>

                <Button
                    android:id="@+id/btn_m_plus"
                    style="@style/MemoryButton"
                    android:text="M+"
                    android:onClick="@{() -> vm.buttonPressed(Buttons.M_PLUS)}"/>

                <Button
                    android:id="@+id/btn_m_minus"
                    style="@style/MemoryButton"
                    android:text="M-"
                    android:onClick="@{() -> vm.buttonPressed(Buttons.M_MINUS)}"/>

                <Button
                    android:id="@+id/btn_m_restore"
                    style="@style/MemoryButton"
                    android:text="MR"
                    android:onClick="@{() -> vm.buttonPressed(Buttons.M_RESTORE)}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_clear"
                    style="@style/Button"
                    android:text="C"
                    android:onClick="@{() -> vm.buttonPressed(Buttons.CLEAR)}"/>

                <Button
                    android:id="@+id/btn_percent"
                    style="@style/Button"
                    android:text="%"
                    android:onClick="@{() -> vm.buttonPressed(Buttons.PERCENT)}"/>


                <Button
                    android:id="@+id/btn_negative"
                    style="@style/Button"
                    android:text="+/-"
                    android:onClick="@{() -> vm.buttonPressed(Buttons.NEGATIVE)}"/>

                <Button
                    android:id="@+id/btn_divide"
                    style="@style/Button"
                    android:text="÷"
                    android:onClick="@{() -> vm.buttonPressed(Buttons.DIVIDE)}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_7"
                    style="@style/Button"
                    android:text="7"
                    android:onClick="@{() -> vm.buttonPressed(Buttons.SEVEN)}"/>

                <Button
                    android:id="@+id/btn_8"
                    style="@style/Button"
                    android:text="8"
                    android:onClick="@{() -> vm.buttonPressed(Buttons.EIGHT)}"/>

                <Button
                    android:id="@+id/btn_9"
                    style="@style/Button"
                    android:text="9"
                    android:onClick="@{() -> vm.buttonPressed(Buttons.NINE)}"/>

                <Button
                    android:id="@+id/btn_multiply"
                    style="@style/Button"
                    android:text="×"
                    android:onClick="@{() -> vm.buttonPressed(Buttons.MULTIPLY)}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_4"
                    style="@style/Button"
                    android:text="4"
                    android:onClick="@{() -> vm.buttonPressed(Buttons.FOUR)}"/>

                <Button
                    android:id="@+id/btn_5"
                    style="@style/Button"
                    android:text="5"
                    android:onClick="@{() -> vm.buttonPressed(Buttons.FIVE)}"/>

                <Button
                    android:id="@+id/btn_6"
                    style="@style/Button"
                    android:text="6"
                    android:onClick="@{() -> vm.buttonPressed(Buttons.SIX)}"/>

                <Button
                    android:id="@+id/btn_minus"
                    style="@style/Button"
                    android:text="-"
                    android:onClick="@{() -> vm.buttonPressed(Buttons.MINUS)}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_1"
                    style="@style/Button"
                    android:text="1"
                    android:onClick="@{() -> vm.buttonPressed(Buttons.ONE)}"/>

                <Button
                    android:id="@+id/btn_2"
                    style="@style/Button"
                    android:text="2"
                    android:onClick="@{() -> vm.buttonPressed(Buttons.TWO)}"/>

                <Button
                    android:id="@+id/btn_3"
                    style="@style/Button"
                    android:text="3"
                    android:onClick="@{() -> vm.buttonPressed(Buttons.THREE)}"/>

                <Button
                    android:id="@+id/btn_plus"
                    style="@style/Button"
                    android:text="+"
                    android:onClick="@{() -> vm.buttonPressed(Buttons.PLUS)}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_0"
                    style="@style/Button"
                    android:text="0"
                    android:onClick="@{() -> vm.buttonPressed(Buttons.ZERO)}"/>

                <Button
                    android:id="@+id/btn_dot"
                    style="@style/Button"
                    android:text="."
                    android:onClick="@{() -> vm.buttonPressed(Buttons.DOT)}"/>


                <Button
                    android:id="@+id/btn_backspace"
                    style="@style/Button"
                    android:text="⇐"
                    android:onClick="@{() -> vm.buttonPressed(Buttons.BACKSPACE)}"/>

                <Button
                    android:id="@+id/btn_result"
                    style="@style/Button"
                    android:text="="
                    android:onClick="@{() -> vm.buttonPressed(Buttons.RESULT)}"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</layout>