<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.luzevdmitry.calculator.core.Buttons"/>
        <variable
            name="vm"
            type="com.luzevdmitry.calculator.viewmodel.MainViewModel" />
        <variable
            name="appManager"
            type="com.luzevdmitry.calculator.app.AppManager" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="HardcodedText"
        tools:context=".view.DefKeyboardFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.07"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_m_clear"
                style="@style/MemoryButton"
                android:hapticFeedbackEnabled="@{appManager.vibro}"
                android:onClick="@{() -> vm.buttonPressed(Buttons.M_CLEAR)}"
                android:text="MC" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_m_plus"
                style="@style/MemoryButton"
                android:hapticFeedbackEnabled="@{appManager.vibro}"
                android:onClick="@{() -> vm.buttonPressed(Buttons.M_PLUS)}"
                android:text="M+" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_m_minus"
                style="@style/MemoryButton"
                android:hapticFeedbackEnabled="@{appManager.vibro}"
                android:onClick="@{() -> vm.buttonPressed(Buttons.M_MINUS)}"
                android:text="M-" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_m_restore"
                style="@style/MemoryButton"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:hapticFeedbackEnabled="@{appManager.vibro}"
                android:onClick="@{() -> vm.buttonPressed(Buttons.M_RESTORE)}"
                android:text="MR" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_history_clear"
                style="@style/ClearButton"
                android:hapticFeedbackEnabled="@{appManager.vibro}"
                android:onClick="@{() -> vm.buttonPressed(Buttons.CLEAR)}"
                android:text="C"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_backspace"
                style="@style/OperationButton"
                android:hapticFeedbackEnabled="@{appManager.vibro}"
                android:onClick="@{() -> vm.buttonPressed(Buttons.BACKSPACE)}"
                app:icon="@drawable/ic_baseline_backspace_24"
                app:iconTint="@color/color_fore_c"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_percent"
                style="@style/OperationButton"
                android:hapticFeedbackEnabled="@{appManager.vibro}"
                android:onClick="@{() -> vm.buttonPressed(Buttons.PERCENT)}"
                android:text="%"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_divide"
                style="@style/OperationButton"
                android:text="÷"
                android:hapticFeedbackEnabled="@{appManager.vibro}"
                android:onClick="@{() -> vm.buttonPressed(Buttons.DIVIDE)}"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_7"
                style="@style/SymbolButton"
                android:text="7"
                android:hapticFeedbackEnabled="@{appManager.vibro}"
                android:onClick="@{() -> vm.buttonPressed(Buttons.SEVEN)}"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_8"
                style="@style/SymbolButton"
                android:text="8"
                android:hapticFeedbackEnabled="@{appManager.vibro}"
                android:onClick="@{() -> vm.buttonPressed(Buttons.EIGHT)}"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_9"
                style="@style/SymbolButton"
                android:text="9"
                android:hapticFeedbackEnabled="@{appManager.vibro}"
                android:onClick="@{() -> vm.buttonPressed(Buttons.NINE)}"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_multiply"
                style="@style/OperationButton"
                android:text="×"
                android:hapticFeedbackEnabled="@{appManager.vibro}"
                android:onClick="@{() -> vm.buttonPressed(Buttons.MULTIPLY)}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_4"
                style="@style/SymbolButton"
                android:text="4"
                android:hapticFeedbackEnabled="@{appManager.vibro}"
                android:onClick="@{() -> vm.buttonPressed(Buttons.FOUR)}"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_5"
                style="@style/SymbolButton"
                android:text="5"
                android:hapticFeedbackEnabled="@{appManager.vibro}"
                android:onClick="@{() -> vm.buttonPressed(Buttons.FIVE)}"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_6"
                style="@style/SymbolButton"
                android:text="6"
                android:hapticFeedbackEnabled="@{appManager.vibro}"
                android:onClick="@{() -> vm.buttonPressed(Buttons.SIX)}"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_minus"
                style="@style/OperationButton"
                android:text="-"
                android:hapticFeedbackEnabled="@{appManager.vibro}"
                android:onClick="@{() -> vm.buttonPressed(Buttons.MINUS)}"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_1"
                style="@style/SymbolButton"
                android:text="1"
                android:hapticFeedbackEnabled="@{appManager.vibro}"
                android:onClick="@{() -> vm.buttonPressed(Buttons.ONE)}"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2"
                style="@style/SymbolButton"
                android:text="2"
                android:hapticFeedbackEnabled="@{appManager.vibro}"
                android:onClick="@{() -> vm.buttonPressed(Buttons.TWO)}"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_3"
                style="@style/SymbolButton"
                android:text="3"
                android:hapticFeedbackEnabled="@{appManager.vibro}"
                android:onClick="@{() -> vm.buttonPressed(Buttons.THREE)}"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_plus"
                style="@style/OperationButton"
                android:text="+"
                android:hapticFeedbackEnabled="@{appManager.vibro}"
                android:onClick="@{() -> vm.buttonPressed(Buttons.PLUS)}"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_0"
                style="@style/SymbolButton"
                android:text="0"
                android:hapticFeedbackEnabled="@{appManager.vibro}"
                android:onClick="@{() -> vm.buttonPressed(Buttons.ZERO)}"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dot"
                style="@style/SymbolButton"
                android:text="@string/decimal_separator"
                android:hapticFeedbackEnabled="@{appManager.vibro}"
                android:onClick="@{() -> vm.buttonPressed(Buttons.DOT)}"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_negative"
                style="@style/SymbolButton"
                android:text="±"
                android:hapticFeedbackEnabled="@{appManager.vibro}"
                android:onClick="@{() -> vm.buttonPressed(Buttons.NEGATIVE)}"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_result"
                style="@style/OperationButton"
                android:text="="
                android:hapticFeedbackEnabled="@{appManager.vibro}"
                android:onClick="@{() -> vm.buttonPressed(Buttons.RESULT)}"/>
        </LinearLayout>

    </LinearLayout>
</layout>