<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">


    <include
        android:id="@+id/display_include"
        layout="@layout/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>

    <include
        android:id="@+id/keyboard_include"
        layout="@layout/fragment_keyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"/>
</LinearLayout>